@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://i.ibb.co/BtDLRJ2/ad4637c8e9761b864b3be2ce09170580.jpg') no-repeat center center fixed;
            overflow: hidden;
        }
        .profile-card {
            max-width: 370px;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            position: relative;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s ease;
            animation: fadeIn 1s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .profile-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        .image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            padding: 4px;
            margin: 0 auto 20px;
            overflow: hidden;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .image .profile-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
            transition: transform 0.3s ease;
        }
        .image:hover .profile-img {
            transform: scale(1.1);
        }
        .text-data .name {
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .text-data .job {
            font-size: 16px;
            font-weight: 400;
            color: #e0e0e0;
            margin-top: 5px;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #0072ff, #00c6ff);
            color: #fff;
            border-radius: 30px;
            border: none;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 114, 255, 0.4);
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: all 0.4s ease;
        }
        .button:hover::before {
            left: 100%;
        }
        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 114, 255, 0.5);
        }
        .button:active {
            transform: translateY(1px);
        }
        p {
            color: #e0e0e0;
            margin-top: 20px;
            line-height: 1.6;
        }
        .toggle-comment-box {
            cursor: pointer;
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            font-size: 16px;
            transition: all 0.3s ease;
            text-align: center;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
        }
        .toggle-comment-box:hover {
            background: linear-gradient(135deg, #ff5252, #ff7676);
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(255, 107, 107, 0.5);
        }
        .toggle-comment-box:active {
            transform: translateY(1px);
        }
        .comment-box {
            margin-top: 30px;
            text-align: center;
            display: none;
            opacity: 0;
            transition: all 0.5s ease;
            transform: translateY(20px);
        }
        .comment-box.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .comment-box h3 {
            margin-bottom: 15px;
            color: #fff;
            font-size: 20px;
        }
        .comment-box input,
        .comment-box textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 2px solid rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.1);
            color: #fff;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .comment-box input:focus,
        .comment-box textarea:focus {
            outline: none;
            border-color: #00c6ff;
            box-shadow: 0 0 10px rgba(0,198,255,0.5);
        }
        .comment-box input[type="file"] {
            margin-top: 10px;
            border: 2px solid rgba(255,255,255,0.2);
            padding: 8px;
            background: rgba(255,255,255,0.1);
            color: #fff;
        }
        .comment-box button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: red;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 114, 255, 0.4);
        }
        .comment-box button:hover {
            background: linear-gradient(135deg, #0084ff, #005cbf);
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 114, 255, 0.5);
        }
        .comment-box button:active {
            transform: translateY(1px);
        }
        .success-dialog {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #28a745, #218838);
            color: #fff;
            padding: 15px 25px;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
            font-size: 16px;
            z-index: 1000;
            opacity: 0;
            transition: all 0.5s ease;
        }
        .success-dialog.show {
            display: block;
            opacity: 1;
            animation: slideUp 0.5s ease-out;
        }
        @keyframes slideUp {
            from { transform: translate(-50%, 100%); }
            to { transform: translate(-50%, 0); }
        }
